<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分类," />










<meta name="description" content="主要内容有：  SVM相关知识点:cost function、最大间隔超平面、核函数 python代码实现ex6的练习(包括画出支持向量和最大间隔超平面)">
<meta property="og:type" content="article">
<meta property="og:title" content="NG机器学习EX6(SVM)">
<meta property="og:url" content="http://blog.tyfuu.net/posts/1346/index.html">
<meta property="og:site_name" content="tyfu&#39;s blog">
<meta property="og:description" content="主要内容有：  SVM相关知识点:cost function、最大间隔超平面、核函数 python代码实现ex6的练习(包括画出支持向量和最大间隔超平面)">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/logistic%20regression.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/lr_cost.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_cost.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_cost2.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/C_db.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_cost3.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_cost4.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_db2.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/ploy_feature.png">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/landmark.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/gaussian%20kenel.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/kenel_pred.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/gaussian.jpg">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/cal_kenel.png">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_kenel.png">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_param.png">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_db_py.png">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_db_py2.png">
<meta property="og:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/svm_db_py3.png">
<meta property="article:published_time" content="2020-12-02T12:37:42.000Z">
<meta property="article:modified_time" content="2020-12-06T10:48:40.393Z">
<meta property="article:author" content="符说八道">
<meta property="article:tag" content="分类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.tyfuu.net/images/9%20NG%20EX6/logistic%20regression.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.tyfuu.net/posts/1346/"/>





  <title>NG机器学习EX6(SVM) | tyfu's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tyfu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do I . T</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.tyfuu.net/posts/1346/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="符说八道">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tyfu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NG机器学习EX6(SVM)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-02T20:37:42+08:00">
                2020-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NG-ML/" itemprop="url" rel="index">
                    <span itemprop="name">NG-ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/1346/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/1346/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/1346/" class="leancloud_visitors" data-flag-title="NG机器学习EX6(SVM)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要内容有：</p>
<ol>
<li>SVM相关知识点:cost function、最大间隔超平面、核函数</li>
<li>python代码实现ex6的练习(包括画出支持向量和最大间隔超平面)</li>
</ol>
<hr>
<a id="more"></a>
<p>这篇博客的主要来源是吴恩达老师的机器学习第7周的学习课程,还有一些内容参考自<a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes" target="_blank" rel="noopener">黄海广博士的笔记GitHub</a><br>我先根据作业完成了matlab代码,并将它用python来实现(博客中无matlab实现)<br>实现过程中我结合吴恩达老师的上课内容和matlab代码修改了一部分代码(个人认为可以优化的地方)</p>
<h2 id="SVM-相关知识点"><a href="#SVM-相关知识点" class="headerlink" title="SVM 相关知识点"></a>SVM 相关知识点</h2><h3 id="Optimization-Objective"><a href="#Optimization-Objective" class="headerlink" title="Optimization Objective"></a>Optimization Objective</h3><p>我们先回顾下逻辑回归中的知识点<br><img src="/images/9 NG EX6/logistic regression.jpg" width="50%" height="50%"></p>
<p>如上图所示<br>$\theta^{T}x \gg 0… h_{\theta}(x) \approx 1$<br>$\theta^{T}x \ll 0… h_{\theta}(x) \approx 0$ </p>
<p>单样本的逻辑回归函数我们会这样表示:<br><img src="/images/9 NG EX6/lr_cost.jpg" width="50%" height="50%"><br>上图中的$y=1..y=0$的cost曲线是一条log函数曲线(蓝色),下面从逻辑回归的cost改进到SVM的cost function,SVM的单个样本的cost可以认为是上图中的紫红色曲线,它表示的是hinge loss</p>
<p>如上图所示:</p>
<ul>
<li>$y = 1时,z = \theta^{T}x \geq 1时,cost = 0 $</li>
<li>$y = 0时,z = \theta^{T}x \leq -1时,cost = 0 $<br>这个叫做 Hinge Loss(合页损失函数),因为这个函数图像 像一本打开的书,所以就是合页了,<a href="https://www.zhihu.com/question/47746939/answer/570590275" target="_blank" rel="noopener">怎么样理解SVM中的hinge-loss？ - Slumbers的回答 - 知乎</a></li>
</ul>
<p>下面是SVM的cost function定义:<br><img src="/images/9 NG EX6/svm_cost.jpg" width="50%" height="50%"></p>
<p>仔细查看上图(svm的正则化项下标应该是从$j=1$开始),我们可以看到,添加正则项的逻辑回归的代价函数是$A + \lambda \cdot B$的形式,我们如果给定$\lambda$,如果$\lambda$比较大时,就意味着B会有较大的权重<br>而SVM的优化目标函数为:<br>$min_{\theta} C\sum_{i=1}^{m}[y^{(i)}cost_{1}(\theta^{T}x^{(i)}) + (1-y^{i})cost_{0}(\theta^{T}x^{(i)}] + \frac{1}{2} \sum_{j=1}^{n} \theta_{j}^{2}$</p>
<p>相当于$C \cdot A + B$<br>如果我们让C非常小的话,同样也会给B较大的权重<br>从理解上来看,可以看成$C = \frac{1}{\lambda}$<br>这样的话,也就是把$A + \lambda \cdot B$ 除以 $\lambda$<br>变成了:<br>$C = \frac{1}{\lambda}$<br>虽然这两个表达式不同,但是当$C = \frac{1}{\lambda}$时,优化目标应该会得到相同的目标值,有相同的最优$\theta$<br>还有一个注意点是: SVM的优化目标相比较逻辑回归的少了除以$\frac{1}{m}$,由于$\frac{1}{m}$是一个常数,在最小化问题中,不论有没有这一项,得到的$\theta$应该是没有区别的(和除以$\lambda$相似。</p>
<p>最后是关于SVM的$h_{\theta}(x)$<strong>它不像逻辑回归一样得到的是概率值</strong><br>SVM的假设函数是这样的:<br>$h_{\theta}(x) = \left\{\begin{matrix}<br>1 \quad if \ \theta^{T}x \geq 0<br>\\<br>0 \quad otherwise<br>\end{matrix}\right.<br>$</p>
<h3 id="Large-Margin-Intuition"><a href="#Large-Margin-Intuition" class="headerlink" title="Large Margin Intuition"></a>Large Margin Intuition</h3><p>再次给出SVM的cost定义:<br><img src="/images/9 NG EX6/svm_cost2.jpg" width="50%" height="50%"><br>特别注意的是:<br>$\theta^{T} \geq 1 \quad \theta^{T} \leq -1$与逻辑回归中 $\theta^{T} \geq 0 \quad \theta^{T} \leq 0$ 的区别<br>相比较逻辑回归,SVM的要求更高:</p>
<ul>
<li>只有$\theta^{T}x \geq 1$,我们的$y=1$的样本cost才会为0</li>
<li>只有$\theta^{T}x \leq -1$,我们的$y=0$的样本cost才会为0<br>相当于给SVM加入了一个<strong>safety margin factor</strong></li>
</ul>
<p>下面我们考虑当C设置的非常大时,我们会得到什么结果?<br>当C非常大时,要最小化代价函数,我们会希望</p>
<p>$min_{\theta} C\sum_{i=1}^{m}[y^{(i)}cost_{1}(\theta^{T}x^{(i)}) + (1-y^{i})cost_{0}(\theta^{T}x^{(i)}] + \frac{1}{2} \sum_{j=1}^{n} \theta_{j}^{2}$</p>
<p>有最优解,那么我们会尽量让代价函数的第一项为0<br>那么我们就需要找到一个$\theta$<br>使得 $\theta^{T}x \geq 1 \quad(y=1)$<br>或者<br>$\theta^{T}x \leq -1 \quad(y=0)$<br>有了这两个约束条件,当我们最小化$\theta$时,我们就会得到一个非常有趣的决策边界<br>上图中紫红色、绿色、黑色都可以是边界,显然黑色的边界是最好的,因为它使得分类具有更强的鲁棒性,当我们加入一个样本时,如果在黑色边界下方一点点,我们的SVM可能依旧能够正确分类,但是如果我们的样本是紫红色或者是绿色,很可能就不能正确分类了<br>SVM在求解优化问题后,会选择黑色决策面作为我们的分类决策面,它试图找到一个最大间隔(margin),用来作为决策平面,但是SVM是如何找到这个最大间隔超平面呢? 在下一小节吴恩达老师给了intuition</p>
<p>下面讨论C对决策面的影响:<br><img src="/images/9 NG EX6/C_db.jpg" width="50%" height="50%"></p>
<p>在没有左下角红色的样本时,我们的SVM可能得到了黑色的决策面,但是如果我们加入了左下角红色样本(outlier,异常点),如果我们将C设置的非常大,我们的SVM就可能得到了粉色的决策面,这将是非常不明智的选择,但是如果C设置的小一些,我们就可能会得到黑色的决策面,也就是说,<strong>C取值合理时,SVM会忽略掉样本的一些outliers,并做出合理的决策(即使数据是非线性可分)</strong><br>至于C的取值为什么会造成这样的影响,我们可以这样理解:<br>C可以认为是$C = \frac{1}{\lambda}$,我们在学习逻辑回归的时候知道,当$\lambda$非常大时,容易造成欠拟合,当$\lambda$非常小时,容易造成过拟合,所以C非常大时,即可以认为$\lambda$非常小,它会导致过拟合,也就是SVM的分类器试图将全部样本分类正确,也就导致了决策面变为了粉色的那条</p>
<h3 id="Mathematics-Behind-Large-Margin-Classification"><a href="#Mathematics-Behind-Large-Margin-Classification" class="headerlink" title="Mathematics Behind Large Margin Classification"></a>Mathematics Behind Large Margin Classification</h3><p>首先我们需要知道一个向量$\vec{v}$在向量$\vec{u}$方向上面的投影的计算:<br>$P =  \parallel \vec{v} \parallel \cdot  cos(\theta)$</p>
<p>$=  \parallel \vec{v} \parallel \cdot \frac{\vec{u}^T \cdot \vec{v} }{\parallel\vec{v} \parallel \cdot  \parallel\vec{u} \parallel} $</p>
<p>$= \frac{\vec{u}^T \cdot \vec{v}}{  \parallel\vec{u} \parallel} $</p>
<p>因为余弦值可能是负的,所以投影也可能是负的<br>下面讨论svm的优化目标(这里省略了svm优化目标的第一项),并且为了简化只是设置我们的数据特征$n=2$的时候,并且$\theta_{0}=0$<br><img src="/images/9 NG EX6/svm_cost3.jpg" width="30%" height="30%"><br>下图给出了我们的$\theta^{T}x^{(i)}$是如何计算的:<br><img src="/images/9 NG EX6/svm_cost4.jpg" width="50%" height="50%"><br>由上图我们可以知道:</p>
<p>$\theta^{T}x^{(i)} = P^{(i)} \cdot \parallel \theta \parallel = \theta_{1}x_{1}^{(i)} + \theta_{2}x_{2}^{(i)}$ </p>
<p>这里告诉我们:<br>$\theta^{T}x^{(i)} \geq 1$是可以用 $P^{(i)} \cdot \parallel \theta \parallel \geq 1$替代的<br>同理:<br>$\theta^{T}x^{(i)} \leq -1$是可以用 $P^{(i)} \cdot \parallel \theta \parallel \leq -1$替代的</p>
<p>更改约束条件之后,我们可以看看SVM会选择什么的超平面<br>实际上由于数学知识,我们可以知道:$\theta$是我们决策面的法向量,$\theta_{0}=0$意味着我们的决策面是通过原点的</p>
<p><img src="/images/9 NG EX6/svm_db2.jpg" width="50%" height="50%"></p>
<p>上图解释了为什么SVM决策时得到的超平面是上图右边,而不是上图左边的超平面</p>
<p>对于每个$x^{(i)}$,我们有$p^{(i)} \cdot \parallel \theta \parallel \geq 1 or \leq -1$<br>如果$p^{(i)}$很小的话,我们$\parallel \theta \parallel$就会变得非常大(投影为负就是$\leq -1$的时候,同样要求$\parallel \theta \parallel$非常大),而我们的优化目标是要让$\parallel \theta \parallel$变得非常小,所以,SVM会尽可能的选择大间隔超平面,它会使得$p^{(1)},p^{(2)},p^{(3)}$越大,最终我们的$\parallel \theta \parallel$会越小<br>注意我们化简后目标是使得</p>
<p>$min_{\theta} \ \frac{1}{2} \sum_{j=1}^{n} \theta_{j}^{2}$</p>
<p>$=\frac{1}{2} \parallel \theta \parallel ^2$</p>
<p>最小,所以当我们选择大间隔时,我们在让:<br>$max \ p^{(i)}$<br>$p^{(i)}$是训练样本到我们的决策面的距离<br>这样,我们会使得$\parallel \theta \parallel$越小,我们的优化目标也会越小</p>
<p>当然,即使$\theta_{0} \neq 0$时,证明也是类似的,它是上述情形的推广,SVM依旧可以找到最大间隔</p>
<p>下面是SVM核函数的内容,它使得SVM能够解决线性不可分的问题</p>
<h3 id="Kernels"><a href="#Kernels" class="headerlink" title="Kernels"></a>Kernels</h3><p>前面我们利用逻辑回归解决线性不可分问题时,我们一般会添加多项式特征(如进行原有特征的组合)<br>如下图所示:<br><img src="/images/9 NG EX6/ploy_feature.png" width="50%" height="50%"></p>
<p>但是如果我们输入的是图片的话,图片中有许多的像素点,那么我们构造上面的多项式特征计算代价就会非常大,下面看看SVM会如何解决</p>
<p><img src="/images/9 NG EX6/landmark.jpg" width="50%" height="50%"></p>
<p>像上图一样,SVM通过landmark来构造新的特征,对于给定的样本$x$,它计算$f_{1} \ f_{2} \ f_{3}$来表示$x$与$l_{1} \ l_{2} \ l_{3}$的相似度<br>具体的计算就使用到了核函数,这里使用的是高斯核函数来计算,如下图所示:</p>
<p><img src="/images/9 NG EX6/gaussian kenel.jpg" width="50%" height="50%"></p>
<p>通过使用landmark和similarity function定义新的特征$f_{0}= 1,\ f_{1} \ f_{2} \ f_{3}…f_{..}$,<br>我们就可以这样来预测样本:</p>
<p><img src="/images/9 NG EX6/kenel_pred.jpg" width="50%" height="50%"></p>
<p>可以看到 在红色曲线内部,SVM计算$\theta^{T}x &gt; 0$,所以预测为1,在线外的预测为0,这样的话就会构成一个决策平面</p>
<p>至于高斯函数的图像可以参考下图:<br><img src="/images/9 NG EX6/gaussian.jpg" width="50%" height="50%"></p>
<p>接下来我们还有一个问题,就是:<strong>如何选择landmark呢?</strong><br>通常我们会将训练数据中的所有样本作为landmark,也就是说,如果我们有m发个样本,那么我们就有m个landmark,这样的话对于每个$x$,我们会有$m+1$个特征(1是$\theta_{0}$与它相乘),当然,其中必定有一个特征是为1,因为自己与自己的距离,通过高斯函数计算后为1,如下图所示:</p>
<p><img src="/images/9 NG EX6/cal_kenel.png" width="50%" height="50%"></p>
<p>将核函数运用到SVM中,我们可以得到下图:</p>
<p><img src="/images/9 NG EX6/svm_kenel.png" width="50%" height="50%"></p>
<p>这就是SVM的核心思想了,实际上在具体实现的时候,我们不最小化<br>$\parallel  \theta \parallel^{2}$<br>而是选择优化<br>$\theta^{T} M \theta$<br>这样可以让SVM运行的更加高效,能让SVM适应更大的训练集,当然这只是实现上面的优化,本质上对于理解SVM是没有差别的,只是为了计算更加高效。<br>实际上不能把kernel实现运用到逻辑回归里面也是同样的问题,SVM具有很多的kernel tricks和computational tricks,它只能使用在SVM中,而不能用到其他算法上面,如果用在逻辑回归上面,那么计算也会相当的慢</p>
<h3 id="SVM-parameters"><a href="#SVM-parameters" class="headerlink" title="SVM parameters"></a>SVM parameters</h3><p>SVM中C和$\sigma^2$的选择技巧:</p>
<p><img src="/images/9 NG EX6/svm_param.png" width="50%" height="50%"></p>
<ul>
<li>C较大时,相当于λ较小,可能会导致过拟合,高方差</li>
<li>C较小时,相当于λ较大,可能会导致低拟合,高偏差</li>
<li>$\sigma^2$较大时,可能会导致低方差,高偏差</li>
<li>$\sigma^2$较小时,可能会导致低偏差,高方差<br>对于$\sigma^2$的变化理解:<br>当$\sigma^2$越大时,我们的特征$f_{i}$变化的将会更加平滑,那么随着x的变化,我们得到的$\theta^{T}f$变化也会更加的平滑,方差也会变得更小</li>
</ul>
<h3 id="Using-An-SVM"><a href="#Using-An-SVM" class="headerlink" title="Using An SVM"></a>Using An SVM</h3><p><strong>强烈不建议自己实现SVM</strong><br>但是使用libsvm软件库的时候,我们需要明确:</p>
<ul>
<li>如何选择参数C</li>
<li>如何选择核函数(相似度函数)</li>
</ul>
<p>比较常用的核函数:</p>
<ol>
<li><p>linear kernel(No kernel)<br>等价于没有使用核函数,直接计算$\theta^{T}x \geq 0 \quad y=1$<br>它适用于n较大,但是m比较小的情况(没有足够的数据让我们训练一个复杂的模型,我们就可以选择逻辑回归或者不带核函数的(也就是线性核函数)的SVM)</p>
</li>
<li><p>Gaussian kernel<br>高斯核函数需要我们去选择$\sigma^2$的取值,适用于n比较小,但是m比较大的情况<br>同时还需要注意:<br>在使用高斯核函数之前,需要<strong>特征归一化</strong>,以避免某个特征数值太大,让这个特征决定了我们相似性函数的取值,而使得其他特征不起作用</p>
</li>
</ol>
<p>所有的核函数都需要满足”Mercer’s Theorem”,还有其他核函数用的比较少,这里不做总结了</p>
<p>SVM的多分类问题和逻辑回归是一样的,同样不做总结</p>
<h3 id="logistic-regression-vs-SVM"><a href="#logistic-regression-vs-SVM" class="headerlink" title="logistic regression vs SVM"></a>logistic regression vs SVM</h3><ol>
<li><p>相对于m而言,n比较大的时候,训练集数据量不够支持我们训练一个复杂的非线性模型,我们选用逻辑回归模型或者不带核函数的支持向量机。(如n=10000,m=10~10000)</p>
</li>
<li><p>n较小,m大小中等,如n=1~1000,m=10~10000or50000,使用高斯核函数的支持向量机。</p>
</li>
<li><p>n较小,m较大,如n=1-1000,m&gt;50000，则使用支持向量机(高斯核函数)会非常慢,解决方案是创造、增加更多的特征,然后使用逻辑回归或不带核函数的支持向量机。</p>
</li>
</ol>
<p><strong>神经网络对于以上三种情况都可以表现的很好,但是神经网络会陷入局部最小值问题,梯度消失问题(虽然这些也不是大问题),而SVM,可以证明,它的cost function是convex函数,有全局最小值</strong></p>
<p>最后的最后:<br>使用哪个算法实现其实没有关系<br>关键在于:</p>
<ul>
<li>拥有多少的数据</li>
<li>特征的选取处理</li>
<li>有能力做好错类(误差)分析</li>
<li>在算法表现不好时能够找到优化方法(考虑、构造新的特征来获得更好的表现性能</li>
</ul>
<p>至此,吴恩达老师监督学习算法内容已经结束了,下面几周的内容将会是是聚类、PCA等无监督学习的算法</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><ol>
<li><p>sklearn的使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sklearn import svm</span><br><span class="line">from sklearn import metrics</span><br><span class="line">from sklearn.linear_model import LogisticRegression</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入data1,使用线性SVM进行分类,设置C=1和C=100,画出最大间隔超平面和支持向量(C=1,C=100)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">svc1 &#x3D; svm.SVC(kernel&#x3D;&#39;linear&#39;, C&#x3D;1)</span><br><span class="line">svc1.fit(data1[[&#39;X1&#39;,&#39;X2&#39;]],data1[&#39;y&#39;])</span><br><span class="line"># ss1 &#x3D; svc1.score(data1[[&#39;X1&#39;,&#39;X2&#39;]],data1[&#39;y&#39;])</span><br><span class="line">xlim &#x3D; ax[0].get_xlim()</span><br><span class="line">ylim &#x3D; ax[0].get_ylim()</span><br><span class="line">xx &#x3D; np.linspace(xlim[0], xlim[1], 50)</span><br><span class="line">yy &#x3D; np.linspace(ylim[0], ylim[1], 50)</span><br><span class="line">YY, XX &#x3D; np.meshgrid(yy, xx)</span><br><span class="line">xy &#x3D; np.vstack([XX.ravel(), YY.ravel()]).T</span><br><span class="line">Z &#x3D; svc1.decision_function(xy).reshape(XX.shape)</span><br><span class="line"></span><br><span class="line">ax[1].scatter(positive[&#39;X1&#39;],positive[&#39;X2&#39;],s&#x3D;30,marker&#x3D;&#39;o&#39;,c &#x3D; &#39;r&#39;,label&#x3D;&#39;Postive&#39;)</span><br><span class="line">ax[1].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;30, marker&#x3D;&#39;o&#39;,c&#x3D;&#39;b&#39; ,label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax[1].contour(XX, YY, Z, colors&#x3D;&#39;k&#39;, levels&#x3D;[-1, 0, 1], alpha&#x3D;0.5,linestyles&#x3D;[&#39;--&#39;, &#39;-&#39;, &#39;--&#39;])</span><br><span class="line">ax[1].scatter(svc1.support_vectors_[:, 0], svc1.support_vectors_[:, 1], s&#x3D;50,c&#x3D;&#39;y&#39;,linewidth&#x3D;1, facecolors&#x3D;&#39;none&#39;, edgecolors&#x3D;&#39;k&#39;)</span><br><span class="line">ax[1].set_title(&#39;data1:dicesion boundary(C &#x3D; 1)&#39;)</span><br></pre></td></tr></table></figure>
<p>实现效果图如下:<br><img src="/images/9 NG EX6/svm_db_py.png" width="50%" height="50%"><br>注:黄色的是支持向量</p>
</li>
<li><p>导入非线性数据data2并且画出最大间隔超平面和支持向量<br>实现效果图如下:<br><img src="/images/9 NG EX6/svm_db_py2.png" width="50%" height="50%"><br>注:黄色的是支持向量</p>
</li>
<li><p>导入data3,并训练最优参数C和$\sigma^2$,并画出最大间隔超平面和支持向量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">rawData3 &#x3D; loadmat(&#39;data&#x2F;ex6data3.mat&#39;)</span><br><span class="line"></span><br><span class="line">X &#x3D; rawData3[&#39;X&#39;]</span><br><span class="line">Xval &#x3D; rawData3[&#39;Xval&#39;]</span><br><span class="line">y &#x3D; rawData3[&#39;y&#39;].ravel()</span><br><span class="line">yval &#x3D; rawData3[&#39;yval&#39;].ravel()</span><br><span class="line"></span><br><span class="line">C_Values &#x3D; [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]</span><br><span class="line">gammaValues &#x3D; [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]</span><br><span class="line"></span><br><span class="line">bestScore &#x3D; 0</span><br><span class="line">bestParams &#x3D; &#123;&#39;C&#39;: None, &#39;gamma&#39;: None&#125;</span><br><span class="line"></span><br><span class="line">for C in C_Values:</span><br><span class="line">    for gamma in gammaValues:</span><br><span class="line">        svc &#x3D; svm.SVC(C&#x3D;C, gamma&#x3D;gamma)</span><br><span class="line">        svc.fit(X, y)</span><br><span class="line">        score &#x3D; svc.score(Xval, yval)</span><br><span class="line">        </span><br><span class="line">        if score &gt; bestScore:</span><br><span class="line">            bestScore &#x3D; score</span><br><span class="line">            bestParams[&#39;C&#39;] &#x3D; C</span><br><span class="line">            bestParams[&#39;gamma&#39;] &#x3D; gamma</span><br><span class="line"></span><br><span class="line"># print(bestScore,bestParams)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最佳的C和$\sigma^2$值为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;C&#39;: 0.3, &#39;gamma&#39;: 100&#125;</span><br></pre></td></tr></table></figure><br>画出的最大间隔超平面和支持向量如下(注:黄色的是支持向量)<br><img src="/images/9 NG EX6/svm_db_py3.png" width="50%" height="50%"></p>
<ol>
<li>使用ex中给出的数据集进行垃圾邮件分类<br>首先给出的是SVM线性核函数的混淆矩阵,接着是使用高斯核函数的混淆矩阵,最后是逻辑回归的混淆矩阵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">linear:</span><br><span class="line">              precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">           0       0.99      0.98      0.98       692</span><br><span class="line">           1       0.96      0.97      0.96       308</span><br><span class="line"></span><br><span class="line">   micro avg       0.98      0.98      0.98      1000</span><br><span class="line">   macro avg       0.97      0.98      0.97      1000</span><br><span class="line">weighted avg       0.98      0.98      0.98      1000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rbf:</span><br><span class="line">              precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">           0       0.94      0.99      0.97       692</span><br><span class="line">           1       0.98      0.87      0.92       308</span><br><span class="line"></span><br><span class="line">   micro avg       0.95      0.95      0.95      1000</span><br><span class="line">   macro avg       0.96      0.93      0.94      1000</span><br><span class="line">weighted avg       0.95      0.95      0.95      1000</span><br><span class="line"></span><br><span class="line">LogisticRegression:</span><br><span class="line"></span><br><span class="line">              precision    recall  f1-score   support</span><br><span class="line">           0       1.00      0.99      1.00       692</span><br><span class="line">           1       0.99      0.99      0.99       308</span><br><span class="line"></span><br><span class="line">   micro avg       0.99      0.99      0.99      1000</span><br><span class="line">   macro avg       0.99      0.99      0.99      1000</span><br><span class="line">weighted avg       0.99      0.99      0.99      1000</span><br></pre></td></tr></table></figure>
可以看到,逻辑回顾和线性SVM表现的比高斯SVM要好<br>完整代码将在本文最后给出。</li>
</ol>
<ol>
<li>相关注意点</li>
</ol>
<ul>
<li>C parameter is a positive value that controls the penalty for misclassiffed training examples.</li>
<li>A large  parameter C tells the SVM to try to classify all the examples correctly.  plays a role similar to , where  is the regularization parameter that we were using previously for logistic regression</li>
<li>Most SVM software packages (including svmTrain.m) automatically add the extra feature  for you and automatically take care of learning the intercept term . So when passing your training data to the SVM software, there is no need to add this extra feature  yourself.</li>
<li><p>To find nonlinear decision boundaries with the SVM, we need to first implement a Gaussian kernel. You can think of the Gaussian kernel as a similarity function that measures the ‘distance’ between a pair of examples, . The Gaussian kernel is also parameterized by a bandwidth parameter, , which determines how fast the similarity metric decreases (to 0) as the examples are further apart.</p>
</li>
<li><p>One method often employed in processing emails is to ‘normalize’ these values, so that all URLs are treated the same, all numbers are treated the same, etc. For example, we could replace each URL in the email with the unique string “httpaddr” to indicate that a URL was present. This has the effect of letting the spam classifier make a classification decision based on whether any URL was present, rather than whether a specific URL was present<br>This typically improves the performance of a spam classifier, since spammers often randomize the URLs, and thus the odds of seeing any particular URL again in a new piece of spam is very small.</p>
</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><p><a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes" target="_blank" rel="noopener">黄海广博士的笔记GitHub</a></p>
</li>
<li><p><a href="https://scikit-learn.org/stable/auto_examples/svm/plot_separating_hyperplane.html#" target="_blank" rel="noopener">SVM: Maximum margin separating hyperplane</a></p>
</li>
</ol>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np </span><br><span class="line">import pandas as pd </span><br><span class="line">import matplotlib.pyplot as plt </span><br><span class="line">import seaborn as sb </span><br><span class="line">from scipy.io import loadmat</span><br><span class="line">from sklearn import svm</span><br><span class="line">from sklearn import metrics</span><br><span class="line">from sklearn.linear_model import LogisticRegression</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rawData1 &#x3D; loadmat(&#39;data&#x2F;ex6data1.mat&#39;)</span><br><span class="line"># print(data1)</span><br><span class="line"></span><br><span class="line">fg,ax &#x3D; plt.subplots(2,3,figsize &#x3D; (12,8))</span><br><span class="line">ax &#x3D; ax.flatten()</span><br><span class="line"># grid &#x3D; plt.GridSpec(2, 4, wspace&#x3D;0.4, hspace&#x3D;0.3)</span><br><span class="line"></span><br><span class="line">data1 &#x3D; pd.DataFrame(rawData1[&#39;X&#39;],columns&#x3D;[&#39;X1&#39;,&#39;X2&#39;])</span><br><span class="line">data1[&#39;y&#39;] &#x3D; rawData1[&#39;y&#39;]</span><br><span class="line">positive &#x3D; data1[data1[&#39;y&#39;].isin([1])]</span><br><span class="line">negative &#x3D; data1[data1[&#39;y&#39;].isin([0])]</span><br><span class="line">ax[0].scatter(positive[&#39;X1&#39;],positive[&#39;X2&#39;],s&#x3D;30,marker&#x3D;&#39;o&#39;,c &#x3D; &#39;r&#39;,label&#x3D;&#39;Postive&#39;)</span><br><span class="line">ax[0].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;30, marker&#x3D;&#39;o&#39;,c&#x3D;&#39;b&#39; ,label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax[0].legend(loc&#x3D;&#39;best&#39;)</span><br><span class="line">ax[0].set_title(&#39;data1&#39;)</span><br><span class="line"></span><br><span class="line"># svc &#x3D; svm.LinearSVC(C&#x3D;1,loss&#x3D;&#39;hinge&#39;,max_iter&#x3D;1000)</span><br><span class="line"># svc1 &#x3D; svm.LinearSVC(C&#x3D;1,loss&#x3D;&#39;hinge&#39;,max_iter&#x3D;1000)</span><br><span class="line">svc1 &#x3D; svm.SVC(kernel&#x3D;&#39;linear&#39;, C&#x3D;1)</span><br><span class="line">svc1.fit(data1[[&#39;X1&#39;,&#39;X2&#39;]],data1[&#39;y&#39;])</span><br><span class="line"># ss1 &#x3D; svc1.score(data1[[&#39;X1&#39;,&#39;X2&#39;]],data1[&#39;y&#39;])</span><br><span class="line">xlim &#x3D; ax[0].get_xlim()</span><br><span class="line">ylim &#x3D; ax[0].get_ylim()</span><br><span class="line">xx &#x3D; np.linspace(xlim[0], xlim[1], 50)</span><br><span class="line">yy &#x3D; np.linspace(ylim[0], ylim[1], 50)</span><br><span class="line">YY, XX &#x3D; np.meshgrid(yy, xx)</span><br><span class="line">xy &#x3D; np.vstack([XX.ravel(), YY.ravel()]).T</span><br><span class="line">Z &#x3D; svc1.decision_function(xy).reshape(XX.shape)</span><br><span class="line"></span><br><span class="line">ax[1].scatter(positive[&#39;X1&#39;],positive[&#39;X2&#39;],s&#x3D;30,marker&#x3D;&#39;o&#39;,c &#x3D; &#39;r&#39;,label&#x3D;&#39;Postive&#39;)</span><br><span class="line">ax[1].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;30, marker&#x3D;&#39;o&#39;,c&#x3D;&#39;b&#39; ,label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax[1].contour(XX, YY, Z, colors&#x3D;&#39;k&#39;, levels&#x3D;[-1, 0, 1], alpha&#x3D;0.5,linestyles&#x3D;[&#39;--&#39;, &#39;-&#39;, &#39;--&#39;])</span><br><span class="line">ax[1].scatter(svc1.support_vectors_[:, 0], svc1.support_vectors_[:, 1], s&#x3D;50,c&#x3D;&#39;y&#39;,linewidth&#x3D;1, facecolors&#x3D;&#39;none&#39;, edgecolors&#x3D;&#39;k&#39;)</span><br><span class="line">ax[1].set_title(&#39;data1:dicesion boundary(C &#x3D; 1)&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">svc2 &#x3D; svm.SVC(kernel&#x3D;&#39;linear&#39;, C&#x3D;100)</span><br><span class="line">svc2.fit(data1[[&#39;X1&#39;,&#39;X2&#39;]],data1[&#39;y&#39;])</span><br><span class="line"># ss2 &#x3D; svc2.score(data1[[&#39;X1&#39;,&#39;X2&#39;]],data1[&#39;y&#39;])</span><br><span class="line">xlim &#x3D; ax[0].get_xlim()</span><br><span class="line">ylim &#x3D; ax[0].get_ylim()</span><br><span class="line">xx &#x3D; np.linspace(xlim[0], xlim[1], 50)</span><br><span class="line">yy &#x3D; np.linspace(ylim[0], ylim[1], 50)</span><br><span class="line">YY, XX &#x3D; np.meshgrid(yy, xx)</span><br><span class="line">xy &#x3D; np.vstack([XX.ravel(), YY.ravel()]).T</span><br><span class="line">Z &#x3D; svc2.decision_function(xy).reshape(XX.shape)</span><br><span class="line">ax[2].scatter(positive[&#39;X1&#39;],positive[&#39;X2&#39;],s&#x3D;30,marker&#x3D;&#39;o&#39;,c &#x3D; &#39;r&#39;,label&#x3D;&#39;Postive&#39;)</span><br><span class="line">ax[2].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;30, marker&#x3D;&#39;o&#39;,c&#x3D;&#39;b&#39; ,label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax[2].contour(XX, YY, Z, colors&#x3D;&#39;k&#39;, levels&#x3D;[-1, 0, 1], alpha&#x3D;0.5,linestyles&#x3D;[&#39;--&#39;, &#39;-&#39;, &#39;--&#39;])</span><br><span class="line">ax[2].scatter(svc2.support_vectors_[:, 0], svc2.support_vectors_[:, 1], s&#x3D;50,c&#x3D;&#39;y&#39;,linewidth&#x3D;1, facecolors&#x3D;&#39;none&#39;, edgecolors&#x3D;&#39;k&#39;)</span><br><span class="line">ax[2].set_title(&#39;data1:dicesion boundary(C &#x3D; 100)&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rawData2 &#x3D; loadmat(&#39;data&#x2F;ex6data2.mat&#39;)</span><br><span class="line"></span><br><span class="line">data2 &#x3D; pd.DataFrame(rawData2[&#39;X&#39;], columns&#x3D;[&#39;X1&#39;, &#39;X2&#39;])</span><br><span class="line">data2[&#39;y&#39;] &#x3D; rawData2[&#39;y&#39;]</span><br><span class="line"></span><br><span class="line">positive &#x3D; data2[data2[&#39;y&#39;].isin([1])]</span><br><span class="line">negative &#x3D; data2[data2[&#39;y&#39;].isin([0])]</span><br><span class="line"></span><br><span class="line">ax[3].scatter(positive[&#39;X1&#39;], positive[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;x&#39;, label&#x3D;&#39;Positive&#39;)</span><br><span class="line">ax[3].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;o&#39;, label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax[3].legend(loc&#x3D;&#39;best&#39;)</span><br><span class="line">ax[3].set_title(&#39;data2&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">svc3 &#x3D; svm.SVC(C&#x3D;100, gamma&#x3D;10, probability&#x3D;True)</span><br><span class="line">svc3.fit(data2[[&#39;X1&#39;, &#39;X2&#39;]], data2[&#39;y&#39;])</span><br><span class="line">xlim &#x3D; ax[3].get_xlim()</span><br><span class="line">ylim &#x3D; ax[3].get_ylim()</span><br><span class="line">xx &#x3D; np.linspace(xlim[0], xlim[1], 50)</span><br><span class="line">yy &#x3D; np.linspace(ylim[0], ylim[1], 50)</span><br><span class="line">YY, XX &#x3D; np.meshgrid(yy, xx)</span><br><span class="line">xy &#x3D; np.vstack([XX.ravel(), YY.ravel()]).T</span><br><span class="line">Z &#x3D; svc3.decision_function(xy).reshape(XX.shape)</span><br><span class="line">ax[4].scatter(positive[&#39;X1&#39;], positive[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;x&#39;, label&#x3D;&#39;Positive&#39;)</span><br><span class="line">ax[4].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;o&#39;, label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax[4].contour(XX, YY, Z, colors&#x3D;[&#39;y&#39;,&#39;g&#39;,&#39;b&#39;], levels&#x3D;[-1, 0, 1], alpha&#x3D;1,linestyles&#x3D;[&#39;--&#39;, &#39;-&#39;, &#39;--&#39;])</span><br><span class="line">ax[4].scatter(svc3.support_vectors_[:, 0], svc3.support_vectors_[:, 1], s&#x3D;50,c&#x3D;&#39;y&#39;,linewidth&#x3D;1, facecolors&#x3D;&#39;none&#39;, edgecolors&#x3D;&#39;k&#39;)</span><br><span class="line">ax[4].set_title(&#39;data2:dicesion boundary(RBF)&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rawData3 &#x3D; loadmat(&#39;data&#x2F;ex6data3.mat&#39;)</span><br><span class="line"></span><br><span class="line">X &#x3D; rawData3[&#39;X&#39;]</span><br><span class="line">Xval &#x3D; rawData3[&#39;Xval&#39;]</span><br><span class="line">y &#x3D; rawData3[&#39;y&#39;].ravel()</span><br><span class="line">yval &#x3D; rawData3[&#39;yval&#39;].ravel()</span><br><span class="line"></span><br><span class="line">C_Values &#x3D; [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]</span><br><span class="line">gammaValues &#x3D; [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 100]</span><br><span class="line"></span><br><span class="line">bestScore &#x3D; 0</span><br><span class="line">bestParams &#x3D; &#123;&#39;C&#39;: None, &#39;gamma&#39;: None&#125;</span><br><span class="line"></span><br><span class="line">for C in C_Values:</span><br><span class="line">    for gamma in gammaValues:</span><br><span class="line">        svc &#x3D; svm.SVC(C&#x3D;C, gamma&#x3D;gamma)</span><br><span class="line">        svc.fit(X, y)</span><br><span class="line">        score &#x3D; svc.score(Xval, yval)</span><br><span class="line">        </span><br><span class="line">        if score &gt; bestScore:</span><br><span class="line">            bestScore &#x3D; score</span><br><span class="line">            bestParams[&#39;C&#39;] &#x3D; C</span><br><span class="line">            bestParams[&#39;gamma&#39;] &#x3D; gamma</span><br><span class="line"></span><br><span class="line">print(bestScore,bestParams)</span><br><span class="line"># print(X)</span><br><span class="line"></span><br><span class="line">fg,ax1 &#x3D; plt.subplots(2,3,figsize &#x3D; (12,8))</span><br><span class="line">ax1 &#x3D; ax1.flatten()</span><br><span class="line"></span><br><span class="line">data3 &#x3D; pd.DataFrame(rawData3[&#39;X&#39;], columns&#x3D;[&#39;X1&#39;, &#39;X2&#39;])</span><br><span class="line">data3[&#39;y&#39;] &#x3D; rawData3[&#39;y&#39;]</span><br><span class="line"></span><br><span class="line">positive &#x3D; data3[data3[&#39;y&#39;].isin([1])]</span><br><span class="line">negative &#x3D; data3[data3[&#39;y&#39;].isin([0])]</span><br><span class="line"></span><br><span class="line">ax1[0].scatter(positive[&#39;X1&#39;], positive[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;x&#39;, label&#x3D;&#39;Positive&#39;)</span><br><span class="line">ax1[0].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;o&#39;, label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax1[0].legend(loc&#x3D;&#39;best&#39;)</span><br><span class="line">ax1[0].set_title(&#39;data3&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">svc4 &#x3D; svm.SVC(C&#x3D;100, gamma&#x3D;10, probability&#x3D;True)</span><br><span class="line">svc4.fit(data3[[&#39;X1&#39;, &#39;X2&#39;]], data3[&#39;y&#39;])</span><br><span class="line">xlim &#x3D; ax1[0].get_xlim()</span><br><span class="line">ylim &#x3D; ax1[0].get_ylim()</span><br><span class="line">xx &#x3D; np.linspace(xlim[0], xlim[1], 50)</span><br><span class="line">yy &#x3D; np.linspace(ylim[0], ylim[1], 50)</span><br><span class="line">YY, XX &#x3D; np.meshgrid(yy, xx)</span><br><span class="line">xy &#x3D; np.vstack([XX.ravel(), YY.ravel()]).T</span><br><span class="line">Z &#x3D; svc4.decision_function(xy).reshape(XX.shape)</span><br><span class="line">ax1[1].scatter(positive[&#39;X1&#39;], positive[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;x&#39;, label&#x3D;&#39;Positive&#39;)</span><br><span class="line">ax1[1].scatter(negative[&#39;X1&#39;], negative[&#39;X2&#39;], s&#x3D;20, marker&#x3D;&#39;o&#39;, label&#x3D;&#39;Negative&#39;)</span><br><span class="line">ax1[1].contour(XX, YY, Z, colors&#x3D;[&#39;y&#39;,&#39;g&#39;,&#39;b&#39;], levels&#x3D;[-1, 0, 1], alpha&#x3D;1,linestyles&#x3D;[&#39;--&#39;, &#39;-&#39;, &#39;--&#39;])</span><br><span class="line">ax1[1].scatter(svc4.support_vectors_[:, 0], svc4.support_vectors_[:, 1], s&#x3D;50,c&#x3D;&#39;y&#39;,linewidth&#x3D;1, facecolors&#x3D;&#39;none&#39;, edgecolors&#x3D;&#39;k&#39;)</span><br><span class="line">ax1[1].set_title(&#39;data3 find best params&#39;)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">spamTrain &#x3D; loadmat(&#39;data&#x2F;spamTrain.mat&#39;)</span><br><span class="line">spamTest &#x3D; loadmat(&#39;data&#x2F;spamTest.mat&#39;)</span><br><span class="line">X &#x3D; spamTrain[&#39;X&#39;]</span><br><span class="line">Xtest &#x3D; spamTest[&#39;Xtest&#39;]</span><br><span class="line">y &#x3D; spamTrain[&#39;y&#39;].ravel()</span><br><span class="line">ytest &#x3D; spamTest[&#39;ytest&#39;].ravel()</span><br><span class="line"># svc &#x3D; svm.SVC(kernel&#x3D;&#39;linear&#39;)</span><br><span class="line">svc &#x3D; svm.SVC(kernel&#x3D;&#39;rbf&#39;,gamma&#x3D;&#39;auto&#39;)</span><br><span class="line">svc.fit(X, y)</span><br><span class="line">print(&#39;Training accuracy &#x3D; &#123;0&#125;%&#39;.format(np.round(svc.score(X, y) * 100, 2)))</span><br><span class="line"># print(X.shape,y.shape,Xtest.shape,ytest.shape)</span><br><span class="line">print(&#39;Test accuracy &#x3D; &#123;0&#125;%&#39;.format(np.round(svc.score(Xtest, ytest) * 100, 2)))</span><br><span class="line">pred &#x3D; svc.predict(Xtest)</span><br><span class="line">print(metrics.classification_report(ytest, pred))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logit &#x3D; LogisticRegression(solver&#x3D;&#39;liblinear&#39;,multi_class&#x3D;&#39;auto&#39;)</span><br><span class="line">logit.fit(X, y)</span><br><span class="line">pred &#x3D; logit.predict(Xtest)</span><br><span class="line">print(metrics.classification_report(ytest, pred))</span><br><span class="line"></span><br><span class="line"># knn &#x3D; KNeighborsClassifier(n_neighbors&#x3D;3)</span><br><span class="line"># logistic &#x3D; LogisticRegression(solver&#x3D;&#39;liblinear&#39;,multi_class&#x3D;&#39;auto&#39;)</span><br><span class="line"># decision &#x3D; DecisionTreeClassifier(max_depth&#x3D;5)</span><br><span class="line"># gauss &#x3D; GaussianNB()</span><br><span class="line"># svc &#x3D; SVC(kernel&#x3D;&#39;rbf&#39;,gamma&#x3D;&#39;auto&#39;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    符说八道
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.tyfuu.net/posts/1346/" title="NG机器学习EX6(SVM)">http://blog.tyfuu.net/posts/1346/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%86%E7%B1%BB/" rel="tag"># 分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/22779/" rel="next" title="NG机器学习EX5(Evaluating a Learning Algorithm)">
                <i class="fa fa-chevron-left"></i> NG机器学习EX5(Evaluating a Learning Algorithm)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="符说八道" />
            
              <p class="site-author-name" itemprop="name">符说八道</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
             
               <a href="/archives/">
               
             
                 <span class="site-state-item-count">9</span>
                 <span class="site-state-item-name">日志</span>
               </a>
             </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          






      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM-相关知识点"><span class="nav-number">1.</span> <span class="nav-text">SVM 相关知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization-Objective"><span class="nav-number">1.1.</span> <span class="nav-text">Optimization Objective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Large-Margin-Intuition"><span class="nav-number">1.2.</span> <span class="nav-text">Large Margin Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathematics-Behind-Large-Margin-Classification"><span class="nav-number">1.3.</span> <span class="nav-text">Mathematics Behind Large Margin Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernels"><span class="nav-number">1.4.</span> <span class="nav-text">Kernels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM-parameters"><span class="nav-number">1.5.</span> <span class="nav-text">SVM parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-An-SVM"><span class="nav-number">1.6.</span> <span class="nav-text">Using An SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logistic-regression-vs-SVM"><span class="nav-number">1.7.</span> <span class="nav-text">logistic regression vs SVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      







<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="200" height="200" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BD%92/" rel="tag">回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E7%BB%B4/" rel="tag">降维</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>







    </div>
  </aside>








        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">符说八道</span>

  
</div>


  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





  <span class="post-meta-divider">|</span>





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oa1IsRTpNYlsx2T8E5BQLcD5-gzGzoHsz',
        appKey: 'tfEiyXjLfbAO6U0refNaYHmO',
        placeholder: '请多指教（留下邮箱可以收到回复通知哦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oa1IsRTpNYlsx2T8E5BQLcD5-gzGzoHsz", "tfEiyXjLfbAO6U0refNaYHmO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
